RACHAEL ALFA (3.0.0)
RACHAEL BRAVO (3.0.1)
ZHORA ALFA (4.0.0)
ZHORA BRAVO (4.0.1)
ZHORA CHARLIE (4.0.2)
ZHORA DELTA (4.0.3)
ZHORA ECHO (4.0.4)
ZHORA FOXTROT (4.0.5)
FLYNN ALFA (5.0.0)
FLYNN BRAVO (5.0.1)
FLYNN CHARLIE (5.0.2)
BRADLEY ALFA (5.1.0)
BRADLEY BRAVO (5.1.1)
BRADLEY CHARLIE (5.1.2)
BRADLEY DELTA (5.1.3)
BRADLEY ECHO (5.1.4)
GIBBS ALFA (6.0.0)
KHAN ALFA (6.1.0)
KHAN BRAVO (6.1.1)
KHAN CHARLIE (6.1.2)
Spock Alfa (7.0.0)
Spock Bravo (7.0.1)
Spock Charlie (7.0.2)
Sulu Alfa (7.1.0)
Sulu Bravo (7.1.1)
MacReady Alfa (8.0.0)
MacReady Bravo (8.0.1)
MacReady Charlie (8.0.2)
MacReady Delta (8.0.3)
